body {
  margin: 0;
  background: rgb(255, 216, 139);
}

div {
  /*border: 2px dotted burlywood;*/
}

/* CLASSES */

.buffer {
  padding-bottom: 30%;
}

.text-container {
  position: relative;
}

.wrapper {
  display: grid;
  position: relative;
  grid-template-columns: repeat(5, 100vw);
  grid-auto-rows: minmax(100vh, auto);
}

/* SPECIFIC ELEMENTS */

.open {
  position: relative;
  background: rgb(230,40,0);
  background: radial-gradient(circle at 25% 0%, rgb(230, 73, 0) 10%, transparent 50%);
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}
.open .text {
  text-align: center;
  margin: 0;
  position: absolute;
  top: 25%;
  left: 25%;
  transform: translate(-50%, -50%);
  color: antiquewhite;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.panels {
  grid-column: 1 / 3;
  grid-row: 2;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding-left: 5vw;
}

.image {
  position: relative;
}
.image img {
  max-height: 90vh;
  max-width: 50vw;
}

.arm {
  grid-column: 3;
  grid-row: 2 / 4;
}
.arm img {
  max-width: 50vw;
}

.down {
  grid-column: 3 / 6;
  grid-row: 4 / 6;
}
